<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="main_page/main_css/mainCustomStyle.css"  type="text/css">
    <title>Pokdex Unit 5072</title>
  </head>
  <body>
    <iframe src ="main_page/main_audio/justLoaded.mp3" allow="autoplay"></iframe>
    <iframe id = "background-noise"src ="main_page/main_audio/backgroundSound.mp3" allow="autoplay"></iframe>
    <div class = "top">
      <div class = "realtop"><div id="userData"><p id="userstats">accessing user data</p></div></div>
      <div class = "side">
        <h1 id = "indexed" >Pokemon Search</h1>
        <div id = "60" class = "pokemonselector">
          <form id = "searchform" autocomplete="off">
            <input id = "inputsearch"></input>
          </form>
          <button id = "export">EXPORT INDEXED POKEMON TO CSV</button>
          <div id="indexedPokemon">
            <div id = "countbox"><p id = "count">Count: 0</p></div>
          </div>
          <button id = "clear">CLEAR ALL</button>
        </div>
      </div>
    </div>
    <section class = "main container-fluid">
      <div id = "sec1">  
        <div id = "screen">
            <button id = "index">INDEX THIS POKEMON</button>
            <div class ="horizontal">
                <div class ="vertical"></div>
                <div class ="vertical"></div>
                <div class ="vertical"></div>
                <div class ="vertical"></div>
                <div class ="vertical"></div>
                <div class ="vertical"></div>
                <div class ="vertical"></div>
                <div class ="vertical"></div>
                <div class ="vertical"></div>
            </div>
          <div class ="horizontal"></div>
          <div class ="horizontal"></div>
          <div class ="horizontal"></div>
          <div class ="horizontal"></div>
          <div class ="horizontal"></div>
          <div class ="horizontal"></div>
          <div class ="horizontal"></div>
          <div class ="horizontal"></div>
        </div>
        <div id = "stats-box-floating-master">
          <div id = "speaking" class = "stats-box-floating">
            <div class = "soundwave-container">
              <div class = "soundwave" id = "s1"></div>
              <div class = "soundwave" id = "s2"></div>
              <div class = "soundwave" id = "s3"></div>
              <div class = "soundwave" id = "s4"></div>
              <div class = "soundwave" id = "s5"></div>
              <div class = "soundwave" id = "s6"></div>
            </div>
          </div>
          <div id = "hp" class = "stats-box-floating">
              <p class="bar-label">HP</p>
              <div id = "hp-bar" class = "bar-background"> 
                <div class= "bar" id = "hpMaxer">  
                    <div id = "hpbar"><p id = "hpbarText"></p></div>
                </div>  
              </div>
          </div>          
          <div id = "attack" class = "stats-box-floating">
            <p class="bar-label">ATK</p>
            <div id = "attack-bar" class = "bar-background"> 
                <div class= "bar" id = "aMaxer"> 
                  <div id = "abar"><p id = "abarText"></p></div>
                </div>
            </div>
          </div>
          <div id = "defense" class = "stats-box-floating">
            <p class = "bar-label">DEF</p>
            <div id = "defense-bar" class = "bar-background"> 
              <div class= "bar" id = "dMaxer"> 
                <div id = "dbar"><p id = "dbarText"></p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class = "stats-row">
        <h1 class = "header" id = "abilities-header"></h1>
        <div class = "holder" id = "abilities-holder"></div>
      </div>
      <div class = "stats-row">
        <h1  class = "header" id = "other-stats-header"></h1>
        <div class = "holder" id = "other-stats-holder"></div>
      </div>
      <div class = "stats-row" id = "dimensions">
        <h1 id = "dimensions-display1"></h1>
        <h1 id = "dimensions-display2"></h1>
      </div>
    </section>
    <script src="artyom-source/artyom.window.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="main_page/main_js/mainScript.js" type="text/javascript"></script> 
  </body>
</html>